{
  "name": "com.rainy.vrcsdkplus",
  "displayName": "Rainy - VRCSDK+",
  "version": "1.6.0",
  "description": "An alternative to the VRCSDK expression Menu & Parameters Editors that provides better functionality and quality of life features.",
  "author": {
    "name": "Rainy",
    "email": "hello@rainy.fans",
    "url": "https://github.com/rainy-aa"
  },
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": "^3.0.0"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4",
  "url": "https://github.com/rainy-aa/VRCSDKPlus/releases/download/v1.5.1/VRCSDKPlus-v1.5.1-VPM.zip",
  "unityPackage": "https://github.com/rainy-aa/VRCSDKPlus/releases/download/v1.5.1/VRCSDKPlus-v1.5.1.unitypackage"
}
